//-------------------------------------------------------------------------------------------
//
// GZDoom 4.7.1
// HUD menu
//
//-------------------------------------------------------------------------------------------

AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "HXRTC HUD Platinum","HXRTCHUDPlat"
}

OptionMenu "HXRTCHUDPlat"
{
	Title "HXRTC HUD Options"

	StaticText "Engine Settings", 1
	ScaleSlider "$SCALEMNU_HUD", "hud_scale", -1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
	StaticText " "
	
	StaticText "Panel Customization", 1
	Option "Air Supply", "hxcus_HXAirMeter", "OnOff"
	Option "Armor Save %", "hxcus_HXArmorSave", "OnOff"
	Option "Current Item", "hxcus_HXArtifact", "OnOff"
	Option "Keys Bar Extended", "hxcus_HXKeysExtended", "OnOff"
	Option "Level Stats", "hxcus_HXPTKIS", "HXRTCHUDPlat_Cus_PTKIS"
	Option "Level Stats Extended", "hxcus_HXKISExtended", "OnOff"
	Option "Powerup Visibility", "hxcus_HXPowerupBox", "HXRTCHUDPlat_Cus_Powerups"
	Option "Powerup Timer Visibility", "hxcus_HXPowerupTimer", "HXRTCHUDPlat_Cus_Powerups"
	Option "Weapon Icon", "hxcus_HXWepIcon", "OnOff"
	Option "Weapon Slots Bar", "hxcus_HXArmsBar", "OnOff"
	StaticText " "

	StaticText "Developer Tools", 1
	Option "Tag Readout", "hxsys_debugtag", "OnOff"
}

OptionValue HXRTCHUDPlat_Cus_Powerups
{
	0.0, "Never"
	1.0, "Only When Active"
	2.0, "Always"
}

OptionValue HXRTCHUDPlat_Cus_PTKIS
{
	0.0, "None"
	1.0, "Kills/Items/Secrets"
	2.0, "Level Timer"
	3.0, "Both K/I/S + Timer"
}