//////////////////////////////////////////
// HXRTC HUD PLATINUM                   //
//////////////////////////////////////////

// HUD BASIC CONFIGURATION

Base Doom;
Height 0;
InterpolateHealth TRUE, 1024;
InterpolateArmor TRUE, 1024;
MonospaceFonts TRUE, "0";
Resolution 320, 240;

StatusBar Fullscreen, FullscreenOffsets

{


/***************************************
*
* TOP LEFT PANELS
*
***************************************/


// LEVEL STATES (TIME, KILLS, ITEMS & SECRETS)
	DrawImage "HXPT+KIS", 2, 2;

	DrawString CONFONT, white, time, 9, 6;

	DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, kills, 49, 20;
	DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, items, 49, 26;
	DrawNumber 3, HXINDEXFONTS, HXRTCLightWhite, secrets, 54, 32;

	DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, monsters, 74, 20;
	DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, totalitems, 74, 26;
	DrawNumber 3, HXINDEXFONTS, HXRTCLightWhite, totalsecrets, 74, 32;



/***************************************
*
* TOP RIGHT PANELS
*
***************************************/


// POWERUP PANELS & TIME INDICATOR
	DrawImage "HXINVUNO", -98, 2;
	DrawImage "HXBLURNO", -74, 2;
	DrawImage "HXRADSNO", -50, 2;
	DrawImage "HXLGHTNO", -26, 2;

	DrawImage "HXBUFFT", -98, 25;
	DrawImage "HXBUFFT", -74, 25;
	DrawImage "HXBUFFT", -50, 25;
	DrawImage "HXBUFFT", -26, 25;

	InInventory "PowerInvulnerable"
	{
		DrawBar "HXINVUOK", "HXINVOFF", poweruptime invulnerabilitysphere, vertical, -98, 2;	// Active icon + border
		DrawImage "HXINVUT", -98, 25;	// Active timer border
		DrawImage "HXSML058", -95, 29;	// Active colon character
		DrawNumber 4, HXINDEXFONTS, untranslated, poweruptime invulnerabilitysphere, -77, 29;	// Time remaining
	}
	InInventory "PowerInvisibility"
	{
		DrawBar "HXBLUROK", "HXINVOFF", poweruptime blursphere, vertical, -74, 2;
		DrawImage "HXBLURT", -74, 25;
		DrawImage "HXSML058", -71, 29;
		DrawNumber 4, HXINDEXFONTS, untranslated, poweruptime blursphere, -53, 29;
	}
	InInventory "PowerIronfeet"
	{
		DrawBar "HXRADSOK", "HXINVOFF", poweruptime radsuit, vertical, -50, 2;
		DrawImage "HXRADST", -50, 25;
		DrawImage "HXSML058", -47, 29;
		DrawNumber 4, HXINDEXFONTS, untranslated, poweruptime radsuit, -29, 29;
	}
	InInventory "PowerLightamp"
	{
		DrawBar "HXLGHTOK", "HXINVOFF", poweruptime infrared, vertical, -26, 2;
		DrawImage "HXLGHTT", -26, 25;
		DrawImage "HXSML058", -23, 29;
		DrawNumber 4, HXINDEXFONTS, untranslated, poweruptime infrared, -5, 29;
	}



/***************************************
*
* BOTTOM LEFT PANELS
*
***************************************/


// DOOMGUY'S MUGSHOT
	DrawSwitchableImage "PowerInvulnerable", "HXMGSHT1", "HXMGSHT2", 2, -85;
	DrawMugShot "STF", 5, 8, -79;


// HEALTH, ARMOR, RAGEMETER & ARMORSAVE % PANEL
	DrawImage "HXHPAP", 2, -40;

	DrawBar "HXHABROK", "HXHABRNO", health, horizontal, 46, -34;
	DrawBar "HXHABROK", "HXHABRNO", armor, horizontal, 46, -27;
	DrawBar "HXRMBROK", "HXRMBRNO", airtime, horizontal, 46, -20;
	DrawBar "HXSPBROK", "HXSPBRNO", savepercent, horizontal, 46, -13;

	DrawNumber 4, CONFONT, yellow, health, 122, -36, 0, red, 24, green, 51;
	DrawNumber 4, CONFONT, yellow, armor, 122, -29, 0, red, 24, green, 51;
	DrawNumber 3, CONFONT, red, airtime, 122, -22;
	DrawNumber 3, CONFONT, blue, savepercent, 122, -15;


// ITEM PANELS (BERSERK, ARMORTYPE & BACKPACK)
	InInventory "PowerStrength"	{ DrawImage "HXBERSRK", 48, -63; }
	else { DrawImage "HXHEALTH", 48, -63; }

	DrawImage "HXARMTYP", 72, -63;
	DrawImage armoricon, 84, -51, center, 18, 15;



/***************************************
*
* BOTTOM RIGHT PANELS
*
***************************************/


// AMMO TALLIES PANEL
	DrawImage "HXAMMOS", -78, -35;

	DrawBar "HXAMMON", "HXAMMOFF", ammo Clip, horizontal, -56, -30;
	DrawBar "HXAMMON", "HXAMMOFF", ammo Shell, horizontal, -56, -24;
	DrawBar "HXAMMON", "HXAMMOFF", ammo RocketAmmo, horizontal, -56, -18;
	DrawBar "HXAMMON", "HXAMMOFF", ammo Cell, horizontal, -56, -12;

	DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Clip, -6, -30;
	DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Shell, -6, -24;
	DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo RocketAmmo, -6, -18;
	DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Cell, -6, -12;

	UsesAmmo {
// Ammo Tally highlight by type
		WeaponAmmo Clip
		{
			DrawNumber 4, HXINDEXFONTS, untranslated, ammo Clip, -6, -30;
			DrawImage "HX-CLIP", -73, -30;
		}
		WeaponAmmo Shell
		{
			DrawNumber 4, HXINDEXFONTS, untranslated, ammo Shell,  -6, -24;
			DrawImage "HX-SHEL", -73, -24;
		}
		WeaponAmmo RocketAmmo
		{
			DrawNumber 4, HXINDEXFONTS, untranslated, ammo RocketAmmo, -6, -18;
			DrawImage "HX-ROCK", -73, -18;
		}
		WeaponAmmo Cell
		{
			DrawNumber 4, HXINDEXFONTS, untranslated, ammo Cell, -6, -12;
			DrawImage "HX-CELL", -73, -12;
		}
	}


// CURRENT WEAPON ICON PANEL
	DrawImage "HXWEAPON", -134, -53;

	/*	PerK's Smoother Weapon Animations Enhanced 3.2.1
	*
	*	ACTOR HX_PerkSmooth_glovedfist
	*	ACTOR HX_PerkSmooth_blackgloves: only display if "HX_PerkSmooth_glovedfist" is also found
	*/
	InInventory ZPerkFist, 1
	{
		IsSelected ZPerkFist
		{
			InInventory HX_PerkSmooth_glovedfist, 1
			{
				InInventory HX_PerkSmooth_blackgloves, 1 { DrawImage "BKFSE0", -112, -43, center, 36, 12; }
				else { DrawImage "PKFSE0", -112, -43, center, 36, 12; }
			}
			else { DrawImage "PKF2E0", -112, -43, center, 36, 12; }
		}
		else
		{	// Everything not a fist, at the moment
			DrawImage weaponicon, -112, -43, center, 36, 12;
		}
	}

	/*	SmoothDoom 2.0 WIP
	*
	*	ACTOR HX_SmoothDoom2_blackgloves
	*	ACTOR HX_SmoothDoom2_doom64
	*/
	else InInventory PerkFist, 1
	{
		IsSelected PerkFist
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "PUNFE0", -112, -43, center, 36, 12; }
			else { DrawImage "PKFSE0", -112, -43, center, 36, 12; }
		}
		else IsSelected Z86Chainsaw
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "SW64G0", -112, -43, center, 36, 12; }
			else { DrawImage "CSAWA0", -112, -43, center, 36, 12; }
		}
		else IsSelected PerkShotgun
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "64SGB0", -112, -43, center, 36, 12; }
			else { DrawImage "SHOTA0", -112, -43, center, 36, 12; }
		}
		else IsSelected PerkSuperShotgun
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "64S2A0", -112, -43, center, 36, 12; }
			else { DrawImage "SGN2A0", -112, -43, center, 36, 12; }
		}
		else IsSelected Z86Chaingun
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "64CGB0", -112, -43, center, 36, 12; }
			else { DrawImage "MGUNA0", -112, -43, center, 36, 12; }
		}
		else IsSelected PerkRocketLauncher
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "64LAA0", -112, -43, center, 36, 12; }
			else { DrawImage "LAUNA0", -112, -43, center, 36, 12; }
		}
		else IsSelected BloxPlasmaRifle
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "PL64A0", -112, -43, center, 36, 12; }
			else { DrawImage "PLRLA0", -112, -43, center, 36, 12; }
		}
		else IsSelected Z86BFG9000
		{
			InInventory HX_SmoothDoom2_doom64 { DrawImage "BFUGA0", -112, -43, center, 36, 12; }
			else { DrawImage "BFG9A0", -112, -43, center, 36, 12; }
		}
		else
		{	// PerkPistol, Rifle
			DrawImage weaponicon, -112, -43, center, 36, 12;
		}
	}
	else DrawImage weaponicon, -112, -43, center, 36, 12, alternateonfail
	{
		DrawString HXGENERALFONTS, untranslated, weapontag, -131, -50, 0, alignment(left), linebreaks(38);
	}


// CURRENT AMMO PANEL
	UsesAmmo
	{
		DrawImage "HXAMMO", -134, -33;
		DrawBar "HXAMCLOK", "HXAMCLNO", ammo1, vertical, interpolate(64), -128, -28;
		DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29;
	}
	else
	{
		// Ammoless
		DrawImage "HXNOAVAI", -134, -33;
	}

// KEYS BAR
	DrawImage "HXKEYS", -90, -48;

	InInventory "BlueCard", 1 		{ DrawImage "HXKEYS0", -58, -45; }
	InInventory "YellowCard", 1		{ DrawImage "HXKEYS1", -49, -45; }
	InInventory "RedCard", 1 		{ DrawImage "HXKEYS2", -40, -45; }
	InInventory "BlueSkull", 1		{ DrawImage "HXKEYS3", -31, -45; }
	InInventory "YellowSkull", 1	{ DrawImage "HXKEYS4", -22, -45; }
	InInventory "RedSkull", 1		{ DrawImage "HXKEYS5", -13, -45; }


// ARMS BAR
	DrawImage "HXARMS", -90, -61;

	DrawSwitchableImage weaponslot 1, "HXGNUM1", "HXYSNUM1", -59, -57;
	DrawSwitchableImage weaponslot 2, "HXGNUM2", "HXYSNUM2", -51, -57;
	DrawSwitchableImage weaponslot 3, "HXGNUM3", "HXYSNUM3", -43, -57;
	DrawSwitchableImage weaponslot 4, "HXGNUM4", "HXYSNUM4", -35, -57;
	DrawSwitchableImage weaponslot 5, "HXGNUM5", "HXYSNUM5", -27, -57;
	DrawSwitchableImage weaponslot 6, "HXGNUM6", "HXYSNUM6", -19, -57;
	DrawSwitchableImage weaponslot 7, "HXGNUM7", "HXYSNUM7", -11, -57;


// DEV STUFF DON'T LOOK AT THIS IT'S SPOOKY
	InInventory HXSYS_DebugTagToken, 1
	{
		// Bruh, what's your class?
		DrawString HXGENERALFONTM, HXRTCGold, playerclass, 2, 44, 0, alignment(left), drawshadow(1,1);
		// What's that badass boomstick you got?
		DrawString HXGENERALFONTM, HXRTCGold, weapontag, 2, 52, 0, alignment(left), drawshadow(1,1);
		// How bout dat ammo, yo?!
		DrawString HXGENERALFONTM, HXRTCGold, ammo1tag, 2, 60, 0, alignment(left), drawshadow(1,1);
		DrawString HXGENERALFONTM, HXRTCGold, ammo2tag, 2, 68, 0, alignment(left), drawshadow(1,1);
	}


}

// HUD DISABLED FOR STATUSBAR AND AUTOMAP

StatusBar normal
{
}

StatusBar automap
{
}