//////////////////////////////////////////
// HXRTC HUD PLATINUM                   //
//////////////////////////////////////////

// HUD BASIC CONFIGURATION

Base Doom;
Height 0;
InterpolateHealth TRUE, 1024;
InterpolateArmor TRUE, 1024;
MonospaceFonts TRUE, "0";
Resolution 320, 240;

StatusBar Fullscreen, FullscreenOffsets
{


/***************************************
*
* TOP LEFT PANELS
*
***************************************/


// LEVEL STATS (TIME, KILLS, ITEMS & SECRETS)
	InInventory "HXCUS_KISToken"
	{
		InInventory "HXCUS_PTToken"
		{
			/* DrawImage "HXPTKIS", 2, 2; */
			DrawImage "HXPT", 2, 2;
			DrawString CONFONT, white, time, 9, 6;

			InInventory not "HXCUS_KISExtendedToken"
			{
				DrawImage "HXKIS", 2, 19;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, kills, 49, 24;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, items, 49, 30;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, secrets, 49, 36;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, monsters, 74, 24;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, totalitems, 74, 30;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, totalsecrets, 74, 36;
			}
			else
			{
				DrawImage "HXKISE", 2, 19;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, kills, 44, 24;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, items, 44, 30;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, secrets, 44, 36;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, monsters, 74, 24;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, totalitems, 74, 30;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, totalsecrets, 74, 36;
			}
		}
		else
		{
			InInventory not "HXCUS_KISExtendedToken"
			{
				DrawImage "HXKIS", 2, 2;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, kills, 49, 7;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, items, 49, 13;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, secrets, 49, 19;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, monsters, 74, 7;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, totalitems, 74, 13;
				DrawNumber 4, HXINDEXFONTS, HXRTCLightWhite, totalsecrets, 74, 19;
			}
			else
			{
				DrawImage "HXKISE", 2, 2;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, kills, 44, 7;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, items, 44, 13;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, secrets, 44, 19;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, monsters, 74, 7;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, totalitems, 74, 13;
				DrawNumber 5, HXINDEXFONTS, HXRTCLightWhite, totalsecrets, 74, 19;
			}
		}
	}
	else InInventory "HXCUS_PTToken"
	{
		DrawImage "HXPT", 2, 2;
		DrawString CONFONT, white, time, 9, 6;
	}


/***************************************
*
* TOP RIGHT PANELS
*
***************************************/


// POWERUP PANELS
	InInventory "HXCUS_PowerupBoxToken", 2	// Always
	{
		// Background panels + inactive icons
		DrawImage "HXINVUNO", -98, 2;
		DrawImage "HXBLURNO", -74, 2;
		DrawImage "HXRADSNO", -50, 2;
		DrawImage "HXLGHTNO", -26, 2;		
		// Active icon + border
		InInventory "HX_InvulnerabilityPowerUpToken" { DrawBar "HXINVUOK", "HXINVOFF", HX_InvulnerabilityPowerUpToken, vertical, interpolate(64), -98, 2; }

		InInventory "HX_InvisibilityPowerUpToken" { DrawBar "HXBLUROK", "HXINVOFF", HX_InvisibilityPowerUpToken, vertical, interpolate(64), -74, 2; }

		InInventory "HX_RadSuitPowerUpToken" { DrawBar "HXRADSOK", "HXINVOFF", HX_RadSuitPowerUpToken, vertical, interpolate(64), -50, 2; }
		
		InInventory "HX_InfraredPowerUpToken" { DrawBar "HXLGHTOK", "HXINVOFF", HX_InfraredPowerUpToken, vertical, interpolate(64), -26, 2; }
	}
	else InInventory "HXCUS_PowerupBoxToken", 1	// Active only
	{
		InInventory "HX_InvulnerabilityPowerUpToken"
		{
			DrawImage "HXINVUNO", -98, 2;
			DrawBar "HXINVUOK", "HXINVOFF", HX_InvulnerabilityPowerUpToken, vertical, interpolate(64), -98, 2;
		}
		InInventory "HX_InvisibilityPowerUpToken"
		{
			DrawImage "HXBLURNO", -74, 2;
			DrawBar "HXBLUROK", "HXINVOFF", HX_InvisibilityPowerUpToken, vertical, interpolate(64), -74, 2;
		}
		InInventory "HX_RadSuitPowerUpToken"
		{
			DrawImage "HXRADSNO", -50, 2;
			DrawBar "HXRADSOK", "HXINVOFF", HX_RadSuitPowerUpToken, vertical, interpolate(64), -50, 2;
		}
		InInventory "HX_InfraredPowerUpToken"
		{
			DrawImage "HXLGHTNO", -26, 2;
			DrawBar "HXLGHTOK", "HXINVOFF", HX_InfraredPowerUpToken, vertical, interpolate(64), -26, 2;
		}
	}


// POWERUP TIME INDICATORS
	InInventory "HXCUS_PowerupTimerToken", 2	// Always
	{
		// Background panels
		DrawImage "HXBUFFT", -98, 25;
		DrawImage "HXBUFFT", -74, 25;
		DrawImage "HXBUFFT", -50, 25;
		DrawImage "HXBUFFT", -26, 25;
		// Active timers
		InInventory "HX_InvulnerabilityPowerUpToken"
		{
			DrawImage "HXINVUT", -98, 25;	// Active timer border
			DrawImage "HXSML058", -95, 29;	// Active colon character
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InvulnerabilityPowerUpToken, -77, 29;	// Time remaining
		}
		InInventory "HX_InvisibilityPowerUpToken"
		{
			DrawImage "HXBLURT", -74, 25;
			DrawImage "HXSML058", -71, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InvisibilityPowerUpToken, -53, 29;
		}
		InInventory "HX_RadSuitPowerUpToken"
		{
			DrawImage "HXRADST", -50, 25;
			DrawImage "HXSML058", -47, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_RadSuitPowerUpToken, -29, 29;
		}
		InInventory "HX_InfraredPowerUpToken"
		{
			DrawImage "HXLGHTT", -26, 25;
			DrawImage "HXSML058", -23, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InfraredPowerUpToken, -5, 29;
		}
	}
	else InInventory "HXCUS_PowerupTimerToken", 1	// Active Only
	{
		InInventory "HX_InvulnerabilityPowerUpToken"
		{
			DrawImage "HXBUFFT", -98, 25;	// Background panel
			DrawImage "HXINVUT", -98, 25;	// Active timer border
			DrawImage "HXSML058", -95, 29;	// Active colon character
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InvulnerabilityPowerUpToken, -77, 29;	// Time remaining
		}
		InInventory "HX_InvisibilityPowerUpToken"
		{
			DrawImage "HXBUFFT", -74, 25;
			DrawImage "HXBLURT", -74, 25;
			DrawImage "HXSML058", -71, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InvisibilityPowerUpToken, -53, 29;
		}
		InInventory "HX_RadSuitPowerUpToken"
		{
			DrawImage "HXBUFFT", -50, 25;
			DrawImage "HXRADST", -50, 25;
			DrawImage "HXSML058", -47, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_RadSuitPowerUpToken, -29, 29;
		}
		InInventory "HX_InfraredPowerUpToken"
		{
			DrawImage "HXBUFFT", -26, 25;
			DrawImage "HXLGHTT", -26, 25;
			DrawImage "HXSML058", -23, 29;
			DrawNumber 3, HXINDEXFONTS, untranslated, HX_InfraredPowerUpToken, -5, 29;
		}
	}



/***************************************
*
* BOTTOM LEFT PANELS
*
***************************************/


// DOOMGUY'S MUGSHOT
	DrawImage "HXMGSHT", 2, -71;

	// Mugshot reactive border - Invulnerability
	InInventory "HX_InvulnerabilityPowerUpToken" { DrawImage "HXMGBFY", 2, -71; }
	else { DrawImage "HXMGBFG", 2, -71; }
	// Mugshot reactive corners - Berserk
	InInventory "HX_BerserkPowerUpToken" { DrawImage "HXMGCGR", 2, -71; }
	else { DrawImage "HXMGCGW", 2, -71; }

	// Air Supply and Rage Meter (HXRTC Gold default)
	InInventory "HXCUS_AirMeterToken", 1 { DrawBar "HXARBROK", "HXARRGNO", airtime, vertical, interpolate(64), 6, -67; }
	InInventory "HXRTCPlayerRagePoints", 1 { DrawBar "HXRGBROK", "HXARRGNO", HXRTCPlayerRagePoints, vertical, interpolate(64), 41, -67; }

	// SmoothDoom 2.0 WIP death mugshot
	InInventory "HXMOD_SmoothDoom2", 1 { DrawMugShot "STF", 5, xdeathface, 8, -65; }
	// Vanilla mugshot
	else { DrawMugShot "STF", 5, 8, -65; }


// INVENTORY ARTIFACTS
	InInventory "HXCUS_ArtifactToken"
	{
		DrawImage "HXINVSEL", 2, -106;
		DrawSelectedInventory alwaysshowcounter, centerbottom, HXINDEXFONTS, 25, -75, 44, -81, untranslated;
	}


// ITEM PANELS (BERSERK, ARMOR SAVE, ARMOR TYPE)
	InInventory "HX_BerserkPowerUpToken", 1
	{
		DrawImage "HXARMTYP", 72, -49;
		DrawImage "HXBERSRK", 72, -49;
	}

	InInventory "HXCUS_ArmorSaveToken", 1
	{
		DrawImage "HXARMSV", 48, -62;
		DrawNumber 3, HXGENERALFONTS, untranslated, savepercent, interpolate(128), whennotzero, 64, -58, 0;
		DrawSwitchableImage BasicArmor > 0, "HXSML010", "HXSML037", 65, -58;
	}

	DrawImage "HXARMTYP", 48, -49;
	DrawImage armoricon, 60, -38, center, 16, 15;


// HEALTH, ARMOR
	DrawImage "HXHPTOP", 2, -26;
	DrawImage "HXHPBOTS", 2, -14;
	
	// Health, Overhealth
	DrawString HXGENERALFONTM, untranslated, "HEALTH", 44, -20, 0;
	DrawBar "HXHABROK", "HXHABRBG", health (100), horizontal, interpolate(64), 46, -20;
	InInventory "HXSYS_HealthOverMaxToken", 1 { DrawBar "HXHEBRHI", "HXHABRNO", HXSYS_HealthOverMaxToken, horizontal, interpolate(64), 46, -20; }
	DrawNumber 4, CONFONT, yellow, health, interpolate(128), 122, -22, 0, red, 24, green, 51;

	// Armor, Overarmor
	DrawString HXGENERALFONTM, untranslated, "ARMOR", 43, -13, 1;
	DrawBar "HXHABROK", "HXHABRBG", armor (100), horizontal, interpolate(64), 46, -13;
	InInventory "HXSYS_ArmorOverMaxToken", 1 { DrawBar "HXHEBRHI", "HXHABRNO", HXSYS_ArmorOverMaxToken, horizontal, interpolate(64), 46, -13; }
	DrawNumber 4, CONFONT, yellow, armor, interpolate(128), 122, -15, 0, red, 24, green, 51;



/***************************************
*
* BOTTOM RIGHT PANELS
*
***************************************/


// AMMO AND WEAPONS
	/*	Brutal Doom Lite 
	*
	*	SEKRIT will reorganize HUD appropriately
	*/
	InInventory "HXMOD_BDLite", 1
	{
		InInventory not "FlakCannon"
		{
		// AMMO TALLIES PANEL - Brutal Doom Lite (No Sekrit)
			DrawImage "HXAMMTOP", -78, -41;
			DrawImage "HXAMMROW", -78, -31;
			DrawImage "HXAMMROW", -78, -25;
			DrawImage "HXAMMROW", -78, -19;
			DrawImage "HXAMMBOT", -78, -13;

			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"CLIP", -73, -36, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"SHEL", -73, -30, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"ROCK", -73, -24, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"CELL", -73, -18, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCGold,			"GREN", -73, -12, 0, alignment(left);

			DrawBar "HXAMMON", "HXAMMOFF", ammo RifleAmmo,		horizontal, interpolate(64), -56, -36;
			DrawBar "HXAMMON", "HXAMMOFF", ammo Shell,			horizontal, interpolate(64), -56, -30;
			DrawBar "HXAMMON", "HXAMMOFF", ammo RocketAmmo,		horizontal, interpolate(64), -56, -24;
			DrawBar "HXAMMON", "HXAMMOFF", ammo PlasmaAmmo,		horizontal, interpolate(64), -56, -18;
			DrawBar "HXAMMON", "HXAMMOFF", ammo GrenadeAmmo,	horizontal, interpolate(64), -56, -12;

			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo RifleAmmo,		-6, -36;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo Shell,			-6, -30;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo RocketAmmo,	-6, -24;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo PlasmaAmmo,	-6, -18;
			DrawNumber 4, HXINDEXFONTS, HXRTCGold,		ammo GrenadeAmmo,	-6, -12;

			// Ammo Tally highlight and Current Ammo equipped by type
			UsesAmmo
			{
				DrawImage "HXAMMO", -134, -33;
				DrawBar "HXAMCLOK", "HXAMCLNO", ammo1, vertical, interpolate(64), -128, -28;
				
				WeaponAmmo RifleAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "CLIP", -73, -36, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo RifleAmmo, -6, -36;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 10;
				}
				WeaponAmmo Shell
				{
					DrawString HXGENERALFONTS, untranslated, "SHEL", -73, -30, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo Shell, -6, -30;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
				}
				WeaponAmmo RocketAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "ROCK", -73, -24, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo RocketAmmo, -6, -24;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
				}
				WeaponAmmo PlasmaAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "CELL", -73, -18, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo PlasmaAmmo, -6, -18;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 15;
				}
			}
			else
			{
				// Ammoless
				DrawImage "HXNOAVAI", -134, -33;
			}
		// ARMS BAR - Brutal Doom Lite (No Sekrit)
			InInventory "HXCUS_ArmsBarToken", 1
			{
				DrawImage "HXARMS", -90, -67;

				DrawSwitchableImage weaponslot 1, "HXGNUM1", "HXYSNUM1", -58, -63;
				DrawSwitchableImage weaponslot 2, "HXGNUM2", "HXYSNUM2", -53, -63;
				DrawSwitchableImage weaponslot 3, "HXGNUM3", "HXYSNUM3", -48, -63;
				DrawSwitchableImage weaponslot 4, "HXGNUM4", "HXYSNUM4", -43, -63;
				DrawSwitchableImage weaponslot 5, "HXGNUM5", "HXYSNUM5", -38, -63;
				DrawSwitchableImage weaponslot 6, "HXGNUM6", "HXYSNUM6", -33, -63;
				DrawSwitchableImage weaponslot 7, "HXGNUM7", "HXYSNUM7", -28, -63;
				DrawSwitchableImage weaponslot 8, "HXGNUM8", "HXYSNUM8", -23, -63;
				DrawSwitchableImage weaponslot 9, "HXGNUM9", "HXYSNUM9", -18, -63;
				DrawSwitchableImage weaponslot 0, "HXGNUM0", "HXYSNUM0", -13, -63;
			}
		// KEYS BAR - Brutal Doom Lite (No Sekrit)
			DrawImage "HXKEYS", -90, -54;

			InInventory "HX_BlueCardKeyToken", 1 	{ DrawImage "HXKEYS0", -58, -51; }
			InInventory "HX_YellowCardKeyToken", 1	{ DrawImage "HXKEYS1", -49, -51; }
			InInventory "HX_RedCardKeyToken", 1 	{ DrawImage "HXKEYS2", -40, -51; }
			InInventory "HX_BlueSkullKeyToken", 1	{ DrawImage "HXKEYS3", -31, -51; }
			InInventory "HX_YellowSkullKeyToken", 1	{ DrawImage "HXKEYS4", -22, -51; }
			InInventory "HX_RedSkullKeyToken", 1	{ DrawImage "HXKEYS5", -13, -51; }
		}
		else
		{
		// AMMO TALLIES PANEL - Brutal Doom Lite (Sekrit!)
			DrawImage "HXAMMTOP", -78, -47;
			DrawImage "HXAMMROW", -78, -37;
			DrawImage "HXAMMROW", -78, -31;
			DrawImage "HXAMMROW", -78, -25;
			DrawImage "HXAMMROW", -78, -19;
			DrawImage "HXAMMBOT", -78, -13;

			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"CLIP", -73, -42, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"SHEL", -73, -36, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"ROCK", -73, -30, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"CELL", -73, -24, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCVeryDarkGrey,	"FLAK", -73, -18, 0, alignment(left);
			DrawString HXGENERALFONTS, HXRTCGold,			"GREN", -73, -12, 0, alignment(left);

			DrawBar "HXAMMON", "HXAMMOFF", ammo RifleAmmo,		horizontal, interpolate(64), -56, -42;
			DrawBar "HXAMMON", "HXAMMOFF", ammo Shell,			horizontal, interpolate(64), -56, -36;
			DrawBar "HXAMMON", "HXAMMOFF", ammo RocketAmmo,		horizontal, interpolate(64), -56, -30;
			DrawBar "HXAMMON", "HXAMMOFF", ammo PlasmaAmmo,		horizontal, interpolate(64), -56, -24;
			DrawBar "HXAMMON", "HXAMMOFF", ammo FlakAmmo,		horizontal, interpolate(64), -56, -18;
			DrawBar "HXAMMON", "HXAMMOFF", ammo GrenadeAmmo,	horizontal, interpolate(64), -56, -12;

			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo RifleAmmo,		-6, -42;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo Shell,			-6, -36;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo RocketAmmo,	-6, -30;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo PlasmaAmmo,	-6, -24;
			DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey,	ammo FlakAmmo,		-6, -18;
			DrawNumber 4, HXINDEXFONTS, HXRTCGold,		ammo GrenadeAmmo,	-6, -12;

			// Ammo Tally highlight and Current Ammo equipped by type
			UsesAmmo
			{
				DrawImage "HXAMMO", -134, -33;
				DrawBar "HXAMCLOK", "HXAMCLNO", ammo1, vertical, interpolate(64), -128, -28;

				WeaponAmmo RifleAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "CLIP", -73, -42, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo RifleAmmo, -6, -42;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 10;
				}
				WeaponAmmo Shell
				{
					DrawString HXGENERALFONTS, untranslated, "SHEL", -73, -36, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo Shell,  -6, -36;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
				}
				WeaponAmmo RocketAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "ROCK", -73, -30, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo RocketAmmo, -6, -30;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
				}
				WeaponAmmo PlasmaAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "CELL", -73, -24, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo PlasmaAmmo, -6, -24;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 15;
				}
				WeaponAmmo FlakAmmo
				{
					DrawString HXGENERALFONTS, untranslated, "FLAK", -73, -18, 0, alignment(left);
					DrawNumber 4, HXINDEXFONTS, untranslated, ammo FlakAmmo, -6, -18;
					DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0;
				}
			}
			else
			{
				// Ammoless
				DrawImage "HXNOAVAI", -134, -33;
			}
		// ARMS BAR - Brutal Doom Lite (Sekrit!)
			InInventory "HXCUS_ArmsBarToken", 1
			{
				DrawImage "HXARMS", -90, -73;

				DrawSwitchableImage weaponslot 1, "HXGNUM1", "HXYSNUM1", -58, -69;
				DrawSwitchableImage weaponslot 2, "HXGNUM2", "HXYSNUM2", -53, -69;
				DrawSwitchableImage weaponslot 3, "HXGNUM3", "HXYSNUM3", -48, -69;
				DrawSwitchableImage weaponslot 4, "HXGNUM4", "HXYSNUM4", -43, -69;
				DrawSwitchableImage weaponslot 5, "HXGNUM5", "HXYSNUM5", -38, -69;
				DrawSwitchableImage weaponslot 6, "HXGNUM6", "HXYSNUM6", -33, -69;
				DrawSwitchableImage weaponslot 7, "HXGNUM7", "HXYSNUM7", -28, -69;
				DrawSwitchableImage weaponslot 8, "HXGNUM8", "HXYSNUM8", -23, -69;
				DrawSwitchableImage weaponslot 9, "HXGNUM9", "HXYSNUM9", -18, -69;
				DrawSwitchableImage weaponslot 0, "HXGNUM0", "HXYSNUM0", -13, -69;
			}
		// KEYS BAR - Brutal Doom Lite (Sekrit!)
			DrawImage "HXKEYS", -90, -60;

			InInventory "HX_BlueCardKeyToken", 1 	{ DrawImage "HXKEYS0", -58, -57; }
			InInventory "HX_YellowCardKeyToken", 1	{ DrawImage "HXKEYS1", -49, -57; }
			InInventory "HX_RedCardKeyToken", 1 	{ DrawImage "HXKEYS2", -40, -57; }
			InInventory "HX_BlueSkullKeyToken", 1	{ DrawImage "HXKEYS3", -31, -57; }
			InInventory "HX_YellowSkullKeyToken", 1	{ DrawImage "HXKEYS4", -22, -57; }
			InInventory "HX_RedSkullKeyToken", 1	{ DrawImage "HXKEYS5", -13, -57; }
		}
	}
	/*	Led's Generic Weapon Mod
	*
	*/
	else InInventory "HXMOD_LedsGenericWeaponMod", 1
	{
	// AMMO TALLIES PANEL - Led's Generic Weapon Mod
		DrawImage "HXAMMTOP", -78, -47;
		DrawImage "HXAMMROW", -78, -37;
		DrawImage "HXAMMROW", -78, -31;
		DrawImage "HXAMMROW", -78, -25;
		DrawImage "HXAMMROW", -78, -19;
		DrawImage "HXAMMBOT", -78, -13;

		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "PIST", -73, -42, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "CLIP", -73, -36, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "SHEL", -73, -30, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "NATO", -73, -24, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "ROCK", -73, -18, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "CELL", -73, -12, 0, alignment(left);

		DrawBar "HXAMMON", "HXAMMOFF", ammo HX_LedsGenWep9mmAmmo,	horizontal, interpolate(64), -56, -42;
		DrawBar "HXAMMON", "HXAMMOFF", ammo RifleAmmo,				horizontal, interpolate(64), -56, -36;
		DrawBar "HXAMMON", "HXAMMOFF", ammo Shell,					horizontal, interpolate(64), -56, -30;
		DrawBar "HXAMMON", "HXAMMOFF", ammo Nato,					horizontal, interpolate(64), -56, -24;
		DrawBar "HXAMMON", "HXAMMOFF", ammo RocketAmmo,				horizontal, interpolate(64), -56, -18;
		DrawBar "HXAMMON", "HXAMMOFF", ammo Cell,					horizontal, interpolate(64), -56, -12;

		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo HX_LedsGenWep9mmAmmo,	-6, -42;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo RifleAmmo,				-6, -36;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Shell,					-6, -30;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Nato,					-6, -24;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo RocketAmmo,				-6, -18;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Cell,					-6, -12;

		// Ammo Tally highlight and Current Ammo equipped by type
		UsesAmmo
		{
			DrawImage "HXAMMO", -134, -33;
			DrawBar "HXAMCLOK", "HXAMCLNO", ammo1, vertical, interpolate(64), -128, -28;

			IsSelected "Beretta"
			{
				DrawString HXGENERALFONTS, untranslated, "PIST", -73, -42, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo HX_LedsGenWep9mmAmmo, -6, -42;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 4;
			}
			else WeaponAmmo RifleAmmo
			{
				DrawString HXGENERALFONTS, untranslated, "CLIP", -73, -36, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo RifleAmmo, -6, -36;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 10;
			}
			else WeaponAmmo Shell
			{
				DrawString HXGENERALFONTS, untranslated, "SHEL", -73, -30, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Shell, -6, -30;
				IsSelected "DoubleSG" { DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 1; }
				else { DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2; }
			}
			else WeaponAmmo Nato
			{
				DrawString HXGENERALFONTS, untranslated, "NATO", -73, -24, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Nato,  -6, -24;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 30;
			}
			else WeaponAmmo RocketAmmo
			{
				DrawString HXGENERALFONTS, untranslated, "ROCK", -73, -18, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo RocketAmmo, -6, -18;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
			}
			else WeaponAmmo Cell
			{
				DrawString HXGENERALFONTS, untranslated, "CELL", -73, -12, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Cell, -6, -12;
				IsSelected "BFG9K" { DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 40; }
				else { DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 15; }
			}
		}
		else
		{
			// Ammoless
			DrawImage "HXNOAVAI", -134, -33;
		}
	// ARMS BAR - Led's Generic Weapon Mod
		InInventory "HXCUS_ArmsBarToken", 1
		{
			DrawImage "HXARMS", -90, -73;

			DrawSwitchableImage weaponslot 1, "HXGNUM1", "HXYSNUM1", -58, -69;
			DrawSwitchableImage weaponslot 2, "HXGNUM2", "HXYSNUM2", -53, -69;
			DrawSwitchableImage weaponslot 3, "HXGNUM3", "HXYSNUM3", -48, -69;
			DrawSwitchableImage weaponslot 4, "HXGNUM4", "HXYSNUM4", -43, -69;
			DrawSwitchableImage weaponslot 5, "HXGNUM5", "HXYSNUM5", -38, -69;
			DrawSwitchableImage weaponslot 6, "HXGNUM6", "HXYSNUM6", -33, -69;
			DrawSwitchableImage weaponslot 7, "HXGNUM7", "HXYSNUM7", -28, -69;
			DrawSwitchableImage weaponslot 8, "HXGNUM8", "HXYSNUM8", -23, -69;
			DrawSwitchableImage weaponslot 9, "HXGNUM9", "HXYSNUM9", -18, -69;
			DrawSwitchableImage weaponslot 0, "HXGNUM0", "HXYSNUM0", -13, -69;
		}
	// KEYS BAR - Led's Generic Weapon Mod
		DrawImage "HXKEYS", -90, -60;

		InInventory "HX_BlueCardKeyToken", 1 	{ DrawImage "HXKEYS0", -58, -57; }
		InInventory "HX_YellowCardKeyToken", 1	{ DrawImage "HXKEYS1", -49, -57; }
		InInventory "HX_RedCardKeyToken", 1 	{ DrawImage "HXKEYS2", -40, -57; }
		InInventory "HX_BlueSkullKeyToken", 1	{ DrawImage "HXKEYS3", -31, -57; }
		InInventory "HX_YellowSkullKeyToken", 1	{ DrawImage "HXKEYS4", -22, -57; }
		InInventory "HX_RedSkullKeyToken", 1	{ DrawImage "HXKEYS5", -13, -57; }
	}
	/*	Vanilla
	*
	*	Anything that doesn't change the default ammos should "Just Work"
	*/
	else
	{
	// AMMO TALLIES PANEL - Vanilla
		DrawImage "HXAMMTOP", -78, -35;
		DrawImage "HXAMMROW", -78, -25;
		DrawImage "HXAMMROW", -78, -19;
		DrawImage "HXAMMBOT", -78, -13;

		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "CLIP", -73, -30, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "SHEL", -73, -24, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "ROCK", -73, -18, 0, alignment(left);
		DrawString HXGENERALFONTS, HXRTCVeryDarkGrey, "CELL", -73, -12, 0, alignment(left);

		DrawBar "HXAMMON", "HXAMMOFF", ammo Clip,		horizontal, interpolate(64), -56, -30;
		DrawBar "HXAMMON", "HXAMMOFF", ammo Shell,		horizontal, interpolate(64), -56, -24;
		DrawBar "HXAMMON", "HXAMMOFF", ammo RocketAmmo,	horizontal, interpolate(64), -56, -18;
		DrawBar "HXAMMON", "HXAMMOFF", ammo Cell,		horizontal, interpolate(64), -56, -12;

		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Clip,		-6, -30;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Shell,		-6, -24;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo RocketAmmo,	-6, -18;
		DrawNumber 4, HXINDEXFONTS, HXRTCDarkGrey, ammo Cell,		-6, -12;

		// Ammo Tally highlight and Current Ammo equipped by type
		UsesAmmo
		{
			DrawImage "HXAMMO", -134, -33;
			DrawBar "HXAMCLOK", "HXAMCLNO", ammo1, vertical, interpolate(64), -128, -28;

			WeaponAmmo Clip
			{
				DrawString HXGENERALFONTS, untranslated, "CLIP", -73, -30, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Clip, -6, -30;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 10;
			}
			WeaponAmmo Shell
			{
				DrawString HXGENERALFONTS, untranslated, "SHEL", -73, -24, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Shell,  -6, -24;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 1;
			}
			WeaponAmmo RocketAmmo
			{
				DrawString HXGENERALFONTS, untranslated, "ROCK", -73, -18, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo RocketAmmo, -6, -18;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 2;
			}
			WeaponAmmo Cell
			{
				DrawString HXGENERALFONTS, untranslated, "CELL", -73, -12, 0, alignment(left);
				DrawNumber 4, HXINDEXFONTS, untranslated, ammo Cell, -6, -12;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29;
				DrawNumber 4, HXSTATUSFONT, untranslated, ammo1, interpolate(128), -82, -29, 0, HXRTCRed, 15;
			}
		}
		else
		{
			// Ammoless
			DrawImage "HXNOAVAI", -134, -33;
		}
	// ARMS BAR - Vanilla
		InInventory "HXCUS_ArmsBarToken", 1
		{
			DrawImage "HXARMS", -90, -61;

			DrawSwitchableImage weaponslot 1, "HXGNUM1", "HXYSNUM1", -58, -57;
			DrawSwitchableImage weaponslot 2, "HXGNUM2", "HXYSNUM2", -53, -57;
			DrawSwitchableImage weaponslot 3, "HXGNUM3", "HXYSNUM3", -48, -57;
			DrawSwitchableImage weaponslot 4, "HXGNUM4", "HXYSNUM4", -43, -57;
			DrawSwitchableImage weaponslot 5, "HXGNUM5", "HXYSNUM5", -38, -57;
			DrawSwitchableImage weaponslot 6, "HXGNUM6", "HXYSNUM6", -33, -57;
			DrawSwitchableImage weaponslot 7, "HXGNUM7", "HXYSNUM7", -28, -57;
			DrawSwitchableImage weaponslot 8, "HXGNUM8", "HXYSNUM8", -23, -57;
			DrawSwitchableImage weaponslot 9, "HXGNUM9", "HXYSNUM9", -18, -57;
			DrawSwitchableImage weaponslot 0, "HXGNUM0", "HXYSNUM0", -13, -57;
		}
	// KEYS BAR - Vanilla
		DrawImage "HXKEYS", -90, -48;

		InInventory "HX_BlueCardKeyToken", 1 	{ DrawImage "HXKEYS0", -58, -45; }
		InInventory "HX_YellowCardKeyToken", 1	{ DrawImage "HXKEYS1", -49, -45; }
		InInventory "HX_RedCardKeyToken", 1 	{ DrawImage "HXKEYS2", -40, -45; }
		InInventory "HX_BlueSkullKeyToken", 1	{ DrawImage "HXKEYS3", -31, -45; }
		InInventory "HX_YellowSkullKeyToken", 1	{ DrawImage "HXKEYS4", -22, -45; }
		InInventory "HX_RedSkullKeyToken", 1	{ DrawImage "HXKEYS5", -13, -45; }
	}


// CURRENT WEAPON ICON PANEL
	InInventory "HXCUS_WeaponIconToken", 1
	{
		DrawImage "HXWEAPON", -134, -53;

		/*	PerK's Smoother Weapon Animations Enhanced 3.2.1
		*
		*	ACTOR HXMOD_PerkSmootherWeaponsEnh: mod token
		*
		*	ACTOR HX_PerkSmooth_glovedfist
		*	ACTOR HX_PerkSmooth_blackgloves: only display if "HX_PerkSmooth_glovedfist" is also found
		*/
		InInventory "HXMOD_PerkSmootherWeaponsEnh", 1
		{
			IsSelected "ZPerkFist"
			{
				InInventory "HX_PerkSmooth_glovedfist", 1
				{
					InInventory "HX_PerkSmooth_blackgloves", 1 { DrawImage "BKFSE0", -112, -43, center, 36, 12; }
					else { DrawImage "PKFSE0", -112, -43, center, 36, 12; }
				}
				else { DrawImage "PKF2E0", -112, -43, center, 36, 12; }
			}
			else
			{	// Everything not a fist, at the moment
				DrawImage weaponicon, -112, -43, center, 36, 12, alticonfirst;
			}
		}

		/*	SmoothDoom 2.0 WIP
		*
		*	ACTOR HXMOD_SmoothDoom2: mod token
		*
		*	ACTOR HX_SmoothDoom2_blackgloves
		*	ACTOR HX_SmoothDoom2_doom64
		*/
		else InInventory "HXMOD_SmoothDoom2", 1
		{
			IsSelected "PerkFist"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "PUNFE0", -112, -43, center, 36, 12; }
				else { DrawImage "PKFSE0", -112, -43, center, 36, 12; }
			}
			else IsSelected "Z86Chainsaw"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "SW64G0", -112, -43, center, 36, 12; }
				else { DrawImage "CSAWA0", -112, -43, center, 36, 12; }
			}
			else IsSelected "PerkShotgun"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "64SGB0", -112, -43, center, 36, 12; }
				else { DrawImage "SHOTA0", -112, -43, center, 36, 12; }
			}
			else IsSelected "PerkSuperShotgun"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "64S2A0", -112, -43, center, 36, 12; }
				else { DrawImage "SGN2A0", -112, -43, center, 36, 12; }
			}
			else IsSelected "Z86Chaingun"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "64CGB0", -112, -43, center, 36, 12; }
				else { DrawImage "MGUNA0", -112, -43, center, 36, 12; }
			}
			else IsSelected "PerkRocketLauncher"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "64LAA0", -112, -43, center, 36, 12; }
				else { DrawImage "LAUNA0", -112, -43, center, 36, 12; }
			}
			else IsSelected "BloxPlasmaRifle"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "PL64A0", -112, -43, center, 36, 12; }
				else { DrawImage "PLRLA0", -112, -43, center, 36, 12; }
			}
			else IsSelected "Z86BFG9000"
			{
				InInventory "HX_SmoothDoom2_doom64" { DrawImage "BFUGA0", -112, -43, center, 36, 12; }
				else { DrawImage "BFG9A0", -112, -43, center, 36, 12; }
			}
			else
			{	// PerkPistol, Rifle
				DrawImage weaponicon, -112, -43, center, 36, 12, alticonfirst;
			}
		}
		else 
		{
			DrawImage weaponicon, -112, -43, center, 36, 12, alticonfirst, alternateonfail
			{
				DrawString HXGENERALFONTS, untranslated, weapontag, -131, -50, 0, alignment(left), linebreaks(38);
			}
		}
	}



/***************************************
*
* BOTTOM CENTER PANELS
*
***************************************/


// Stamina Bar
	InInventory "HXSYS_StaminaStickyToken", 1
	{
		DrawImage "HXSTAMFR", -77 + center, -15;
		DrawBar "HXSTAMOK", "HXSTAMNO", HXSYS_StaminaToken, horizontal, interpolate(8), -73 + center, -11;
	}




/***************************************
*
* DEV STUFF DON'T LOOK AT THIS IT'S SPOOKY
*
***************************************/
	InInventory "HXSYS_DebugTagToken", 1
	{
		// Bruh, what's your class?
		DrawString HXGENERALFONTM, HXRTCGold, playerclass, 2, 54, 0, alignment(left), drawshadow(1,1);
		// What's that badass boomstick you got?
		DrawString HXGENERALFONTM, HXRTCGold, weapontag, 2, 62, 0, alignment(left), drawshadow(1,1);
		// How bout dat ammo, yo?!
		DrawString HXGENERALFONTM, HXRTCGold, ammo1tag, 2, 70, 0, alignment(left), drawshadow(1,1);
		DrawString HXGENERALFONTM, HXRTCGold, ammo2tag, 2, 78, 0, alignment(left), drawshadow(1,1);
		DrawKeyBar 3, horizontal, auto, 2, 86;
		DrawKeyBar 3, horizontal, auto, 2, 94, 3;
	}


}



/***************************************
*
* INVENTORY BAR
*
***************************************/


StatusBar InventoryFullscreen, FullscreenOffsets
{
	InInventory "HXSYS_StaminaStickyToken", 1
	{
		DrawInventoryBar Doom, alwaysshowcounter, 5, HXINDEXFONTS, -76 + center, -45, -50 + center, -25, untranslated;
	}
	else
	{
		DrawInventoryBar Doom, alwaysshowcounter, 5, HXINDEXFONTS, -76 + center, -32, -50 + center, -12, untranslated;
	}
}



/***************************************
*
* HUD & INVENTORY BAR DISABLED FOR NORMAL AND AUTOMAP SCREEN MODES
*
***************************************/


StatusBar Normal {}

StatusBar Automap {}

StatusBar Inventory {}