// TEXT COLORS FOR HXRTC HUD PLATINUM

HXRTCLightWhite
{
	#FFFFFF  #FFFFFF
Flat:
	#FFFFFF
}

HXRTCLightGrey
{
	#808080 #808080
Console:
	#000000 #808080 0 127
	#808080 #FFFFFF 128 256
Flat:
	#808080
}

HXRTCDarkGrey
{
	#404040 #404040
Console:
	#000000 #404040 0 127
	#404040 #FFFFFF 128 256
Flat:
	#404040
}

HXRTCVeryDarkGrey
{
	#202020  #202020
Flat:
	#202020
}

HXRTCYellow
{
	#FFFF20 #FFFF20
Console:
	#000000 #FFFF20 0 127
	#FFFF20 #FFFFFF 128 256
Flat:
	#FFFF20
}

HXRTCGold
{
	#FF6000 #FF6000
Console:
	#000000 #FF6000 0 127
	#FF6000 #FFFFFF 128 256
Flat:
	#FF6000
}