// TEXT COLORS FOR HXRTC HUD PLATINUM

HXRTCLightWhite
{
	#FFFFFF  #FFFFFF
Flat:
	#FFFFFF
}

HXRTCLightGrey
{
	#808080 #808080
Console:
	#000000 #808080 0 127
	#808080 #FFFFFF 128 256
Flat:
	#808080
}

HXRTCDarkGrey
{
	#404040 #404040
Console:
	#000000 #404040 0 127
	#404040 #FFFFFF 128 256
Flat:
	#404040
}

HXRTCVeryDarkGrey
{
	#202020  #202020
Flat:
	#202020
}

HXRTCYellow
{
	#FFFF20 #FFFF20
Console:
	#000000 #FFFF20 0 127
	#FFFF20 #FFFFFF 128 256
Flat:
	#FFFF20
}

HXRTCGold
{
	#FF6000 #FF6000
Console:
	#000000 #FF6000 0 127
	#FF6000 #FFFFFF 128 256
Flat:
	#FF6000
}

HXRTCRed
{
	#FF0000 #FF0000
Console:
	#000000 #FF0000 0 127
	#FF0000 #FFFFFF 128 256
Flat:
	#FF0000
}

HXRTCDarkRed
{
	#AA0000 #AA0000
Console:
	#000000 #AA0000 0 127
	#AA0000 #FFFFFF 128 256
Flat:
	#AA0000
}

HXRTCLightRed
{
	#FF7777 #FF7777
Console:
	#000000 #FF7777 0 127
	#FF7777 #FFFFFF 128 256
Flat:
	#FF7777
}

HXRTCBDPDragon
{
	#FFAA00 #FFAA00
Console:
	#000000 #FFAA00 0 127
	#FFAA00 #FFFFFF 128 256
Flat:
	#FFAA00
}

HXRTCBDPGlass
{
	#CCE5FF #CCE5FF
Console:
	#000000 #CCE5FF 0 127
	#CCE5FF #FFFFFF 128 256
Flat:
	#CCE5FF
}

HXRTCBDPNeedler
{
	#FF249C  #FF249C    0 94
	#FF249C  #FF249C   95 256
Console:
	#FF249C  #FF249C    0 127
	#FF249C  #FF249C  128 256
Flat:
	#FF249C
}

HXRTCBDPPlasma
{
	#BB33CC  #BB33CC
Console:
	#000000  #BB33CC    0 127
	#BB33CC  #FFFFFF  128 256
Flat:
	#BB33CC
}

HXRTCBDPStickyGrenades
{
	#50ACFC  #50ACFC    0 94
	#50ACFC  #50ACFC   95 256
Console:
	#50ACFC  #50ACFC    0 127
	#506CFC  #50ECFC  128 256
Flat:
	#50ACFC
}