#library "HXAMODCM"
#include "zcommon.acs"
#import "HXATOKEN.acs"

script "HXS_ModCompatibilityStartup" enter
{
	// Hud Killer for mod check debugging
/* 	if (!CheckInventory(HXS_GetTokenString(HXMOD_MODFOUND)))
	{
		GiveInventory(HXS_GetTokenString(HXSYS_NORMALHUDKILLER), 1);
	} */

	// Ac!d's Eriguns
		if (CheckActorClass(0, HXS_GetTokenString(ACIDCLASS))
			&& CheckInventory(HXS_GetTokenString(ACIDFIST))
			&& CheckInventory(HXS_GetTokenString(ACIDPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_ACIDERIGUNS)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_ACIDERIGUNS), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}	
	// Beautiful Doom 7.1.6
		else if (CheckInventory(HXS_GetTokenString(BEAUTIFULBLOODCONTROL))
			&& CheckInventory(HXS_GetTokenString(BEAUTIFULOVERLAYCONTROL))
			&& CheckInventory(HXS_GetTokenString(BEAUTIFULWEAPONCONTROL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_BEAUTIFULDOOM)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_BEAUTIFULDOOM), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}	
	// BDLite
		else if (CheckActorClass(0, HXS_GetTokenString(BDLITECLASS))
			&& CheckInventory(HXS_GetTokenString(BDLITEFIST))
			&& CheckInventory(HXS_GetTokenString(BDLITERIFLE))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_BDLITE)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_BDLITE), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}	
	// Brutal Doom 64 && Doom 64: Retribution (due to shared startup actor names)
		else if ((CheckInventory(HXS_GetTokenString(BD64FIST))
				|| CheckInventory(HXS_GetTokenString(BD64FISTTACTICAL)))
			&& (!CheckInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM64))
				|| !CheckInventory(HXS_GetTokenString(HXMOD_D64RTR))))
		{
			/* log(s:"Running BD64/D64RTR Check"); */
			// Brutal Doom 64
			if (!CheckInventory(HXS_GetTokenString(D64RTRPLAYING))
			&& (CheckActorClass(0, HXS_GetTokenString(BD64CLASSBASIC))
				|| CheckActorClass(0, HXS_GetTokenString(BD64CLASSTACTICAL))
				|| CheckActorClass(0, HXS_GetTokenString(BD64CLASSTACTICALPISTOL))
				|| CheckActorClass(0, HXS_GetTokenString(BD64CLASSMODERN)))
			&& (CheckInventory(HXS_GetTokenString(BD64PISTOL))
				|| CheckInventory(HXS_GetTokenString(BD64PISTOLTACTICAL))
				|| CheckInventory(HXS_GetTokenString(BD64RIFLETACTICAL))))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM64), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_64ART), 1);
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
				/* log(s:"BD64 Caught"); */
			}

			// Doom 64: Retribution
			if (!CheckInventory(HXS_GetTokenString(HXMOD_D64RTR))
			&& CheckInventory(HXS_GetTokenString(D64RTRPLAYING))
			&& CheckActorClass(0, HXS_GetTokenString(D64RTRCLASS))
			&& CheckInventory(HXS_GetTokenString(D64RTRFIST)))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_D64RTR), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_64ART), 1);
				/* log(s:"D64:RTR Caught"); */
				if (CheckInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM64))) { TakeInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM64), 1); /* log(s:"Removing BD64 token"); */ }
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
			}
		}
	// Brutal Doom General
		else if (CheckInventory(HXS_GetTokenString(BDGENPLAYER))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM)))
		{
			// Brutal Doom Platinum
			if (CheckInventory(HXS_GetTokenString(BDPLATTOTALLYAMENUDUMMY)))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOMPLAT), 1);
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
			}
			// Brutal Doom Black Edition
			else if (CheckActorClass(0, HXS_GetTokenString(BDBECLASS))
					&& CheckInventory(HXS_GetTokenString(BDBENULL))
					&& !CheckInventory(HXS_GetTokenString(HXMOD_BRUTALDOOMBLACK)))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOMBLACK), 1);
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
			}
			// Brutal Wolfenstein (ZioMcCall)
			else if (CheckActorClass(0, HXS_GetTokenString(BWZIOCLASS))
					&& CheckInventory(HXS_GetTokenString(BWZIOFIST))
					&& CheckInventory(HXS_GetTokenString(BWZIOPISTOLAMMO))
					&& !CheckInventory(HXS_GetTokenString(HXMOD_ZIOBRUTALWOLF)))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_ZIOBRUTALWOLF), 1);
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
			}
			// Brutal Doom v21 / CE
			else if (CheckInventory(HXS_GetTokenString(BDITEMNOTTACTICAL))
					|| CheckInventory(HXS_GetTokenString(BDITEMTACTICAL))
					|| CheckInventory(HXS_GetTokenString(BDITEMPURIST)))
			{
				GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
				GiveInventory(HXS_GetTokenString(HXMOD_BRUTALDOOM), 1);
				if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
			}
			// None of the above
			else if (!CheckInventory(HXS_GetTokenString(HXMOD_NONE))
				&&	!CheckInventory(HXS_GetTokenString(HXMOD_MODFOUND)))
			{ GiveInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Doom 4 Vanilla
		else if (CheckActorClass(0, HXS_GetTokenString(D4VCLASS))
			&& CheckInventory(HXS_GetTokenString(D4VFIST))
			&& CheckInventory(HXS_GetTokenString(D4VPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_D4V)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_D4V), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Doom CE - D64
		else if (CheckActorClass(0, HXS_GetTokenString(DOOMCED64CLASS))
			&& CheckInventory(HXS_GetTokenString(DOOMCED64FIST))
			&& CheckInventory(HXS_GetTokenString(DOOMCED64PISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_CED64)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_CED64), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_64ART), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Doom CE - PSX
		else if (CheckActorClass(0, HXS_GetTokenString(DOOMCEPSXCLASS))
			&& CheckInventory(HXS_GetTokenString(DOOMCEPSXFIST))
			&& CheckInventory(HXS_GetTokenString(DOOMCEPSXPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_CEPSX)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_CEPSX), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Faspons
		else if (CheckActorClass(0, HXS_GetTokenString(FASPONSCLASS))
			&& CheckInventory(HXS_GetTokenString(FASPONSFIST))
			&& CheckInventory(HXS_GetTokenString(FASPONSRIFLE))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_FASPONS)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_FASPONS), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Kriegsland 1: Blutorden
		else if (CheckActorClass(0, HXS_GetTokenString(KRIEGSLAND1CLASS))
			&& CheckInventory(HXS_GetTokenString(KRIEGSLAND1GRENADES))
			&& CheckInventory(HXS_GetTokenString(KRIEGSLAND1MELEE))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_KRIEGSLAND1)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_KRIEGSLAND1), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Kriegsland 2: Untergrund
		else if (CheckActorClass(0, HXS_GetTokenString(KRIEGSLAND2CLASS))
			&& CheckInventory(HXS_GetTokenString(KRIEGSLAND2MELEE))
			&& CheckInventory(HXS_GetTokenString(KRIEGSLAND2PISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_KRIEGSLAND2)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_KRIEGSLAND2), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Led's Generic Weapon Mod
		else if (CheckActorClass(0, HXS_GetTokenString(LEDCLASS))
			&& CheckInventory(HXS_GetTokenString(LEDFIST))
			&& CheckInventory(HXS_GetTokenString(LEDMINIGUNMAG))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_LEDGWMTOKEN)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_LEDGWMTOKEN), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Lt. Typhon
		else if (CheckActorClass(0, HXS_GetTokenString(TYPHONCLASS))
			&& CheckInventory(HXS_GetTokenString(TYPHONBIO))
			&& CheckInventory(HXS_GetTokenString(TYPHONDUMBBELL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_LTTYPHON)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_LTTYPHON), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Meatgrinder
		else if (CheckInventory(HXS_GetTokenString(MEATGRINDERFIST))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_MEATGRINDER)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_MEATGRINDER), 1);
			if (CheckInventory(HXS_GetTokenString(MEATGRINDERGRENADE))) { GiveInventory(HXS_GetTokenString(HXMOD_MEATGRINDERMRE), 1); }
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// NAZIS V2
		else if (CheckActorClass(0, HXS_GetTokenString(NAZISV2CLASS))
			&& CheckInventory(HXS_GetTokenString(NAZISV2GRENADE))
			&& CheckInventory(HXS_GetTokenString(NAZISV2REVOLVERMAG))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_NAZISV2)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_NAZISV2), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Omni-Wolf
		else if (CheckActorClass(0, HXS_GetTokenString(OMNIWOLFCLASS))
			&& CheckInventory(HXS_GetTokenString(OMNIWOLFAMMO))
			&& CheckInventory(HXS_GetTokenString(OMNIWOLFPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_OMNIWOLF)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_OMNIWOLF), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// PerK's Smoother Weapon Animations Enhanced
		else if (CheckInventory(HXS_GetTokenString(PERKZFIST))
			&& CheckInventory(HXS_GetTokenString(PERKZPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_PERKSMOOTHENH)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_PERKSMOOTHENH), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// SmoothDoom 2.0 WIP
		else if (CheckActorClass(0, HXS_GetTokenString(SMOOTHDOOMCLASS))
			&& CheckInventory(HXS_GetTokenString(SMOOTHDOOMFIST))
			&& CheckInventory(HXS_GetTokenString(SMOOTHDOOMPISTOL))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_SMOOTHDOOM)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_SMOOTHDOOM), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// Supercharge 2.8
		else if (CheckInventory(HXS_GetTokenString(SUPERCHARGEFIST))
			&& CheckInventory(HXS_GetTokenString(SUPERCHARGEPISTOL))
			&& CheckInventory(HXS_GetTokenString(SUPERCHARGERIFLEAMMO))
			&& !CheckInventory(HXS_GetTokenString(HXMOD_SUPERCHARGE)))
		{
			GiveInventory(HXS_GetTokenString(HXMOD_MODFOUND), 1);
			GiveInventory(HXS_GetTokenString(HXMOD_SUPERCHARGE), 1);
			if (CheckInventory(HXS_GetTokenString(HXMOD_NONE))) { TakeInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
		}
	// No mod detected
		else if (!CheckInventory(HXS_GetTokenString(HXMOD_NONE))
			&&	!CheckInventory(HXS_GetTokenString(HXMOD_MODFOUND)))
		{ GiveInventory(HXS_GetTokenString(HXMOD_NONE), 1); }
}

function void HXS_ItemManagement (int moditemcount, str hxitem, int hxitemtokens)
{
	if (moditemcount > 0 && moditemcount != hxitemtokens)
	{
		if (moditemcount > hxitemtokens) { GiveInventory(hxitem, moditemcount - hxitemtokens); }
		else if (moditemcount < hxitemtokens) { TakeInventory(hxitem, hxitemtokens - moditemcount); }
	}
	else if (moditemcount <= 0 && hxitemtokens) { TakeInventory(hxitem, hxitemtokens); }
}

function void HXS_ItemSync (str moditem, str hxitem)
{
	int moditemcount = CheckInventory(moditem);
	int hxitemcount = CheckInventory(hxitem);

	HXS_ItemManagement(moditemcount, hxitem, hxitemcount);
}

function void HXS_PowerupTimer (str moditem, str hxitem)
{
	int moditemduration = GetActorPowerupTics(0, moditem) / 35;
	int hxitemcount = CheckInventory(hxitem);

	HXS_ItemManagement(moditemduration, hxitem, hxitemcount);
}