#library "HXMKRG1"
#include "zcommon.acs"
#import "HXAMODCM.acs"

str kriegsland1_berserk = "SuperBlow";
str kriegsland1_crossmachineguns = "HDCrossAkimbo3";
str kriegsland1_crosspistols = "HDCrossAkimbo1";
str kriegsland1_crossthermals = "HDCrossAkimbo5";

script "HXS_Kriegsland1_35ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);

	if (CheckInventory(hxmod_kriegsland1)) {
		while (true)
		{
/* 		// Key Management Tokens
			// Blue Keys
			HXS_ItemSync(vanillabluecard, hxgen_bluecard);
			HXS_ItemSync(vanillablueskull, hxgen_blueskull);
			// Red Keys
			HXS_ItemSync(vanillaredcard, hxgen_redcard);
			HXS_ItemSync(vanillaredskull, hxgen_redskull);
			// Yellow Keys
			HXS_ItemSync(vanillayellowcard, hxgen_yellowcard);
			HXS_ItemSync(vanillayellowskull, hxgen_yellowskull); */

		// Powerup Management Tokens
			// Berserk
			HXS_ItemSync(kriegsland1_berserk, hxgen_berserk);

		// Timer
			// Wait 35 tics (~1sec) before repeating, since we want this to be a clock
			delay(35);
		}
	}
}

script "HXS_Kriegsland1_7ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);
	
	if (CheckInventory(hxmod_kriegsland1)) {
		while (true)
		{
		// Powerup Management Tokens
			// Infrared
			HXS_PowerupTimer(vanillainfrared, hxgen_infrared);
			// Invisibility - Removed
			/* HXS_PowerupTimer(vanillainvisibility, hxgen_invisibility); */
			// Invulnerability
			HXS_PowerupTimer(vanillainvulnerability, hxgen_invulnerability);
			// Radsuit
			HXS_PowerupTimer(vanillaradsuit, hxgen_radsuit);

		// Unique Ammo Dual Wield Check
			if ((CheckWeapon(kriegsland1_crosspistols)
				|| CheckWeapon(kriegsland1_crossmachineguns)
				|| CheckWeapon(kriegsland1_crossthermals))
				&& !CheckInventory(hxmod_weapondualwielduniqueammo))
			{ GiveInventory(hxmod_weapondualwielduniqueammo, 1); }
			else if ((!CheckWeapon(kriegsland1_crosspistols)
				&& !CheckWeapon(kriegsland1_crossmachineguns)
				&& !CheckWeapon(kriegsland1_crossthermals))
				&& CheckInventory(hxmod_weapondualwielduniqueammo))
			{ TakeInventory(hxmod_weapondualwielduniqueammo, 1); }

		// Timer
			// Wait 7 tics (1/5sec) before repeating, since we want this to be reasonably responsive
			delay(7);
		}
	}
}