#library "HXMSUPCH"
#include "zcommon.acs"
#import "HXAMODCM.acs"
#import "HXACVAR.acs"

str superchangeversion29 = "HXMOD_Supercharge_v29";

str superchangeskinshotguncvar = "sv_tango_shotgun_skin";
str superchangeskinssgcvar = "sv_tango_super_shotgun_skin";
str superchangeskinshotguntoken = "HX_Supercharge_shotgun_skin";
str superchangeskinssgtoken = "HX_Supercharge_ssg_skin";

str superchargeammotangobullet = "TangoBulletClip";
str superchargeberserk = "TangoPowerStrength";

script "HXS_Supercharge35ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);

	if (CheckInventory(hxmod_supercharge)) {
		while (true)
		{
		// v2.8/v2.9 Detector
		if (CheckInventory(superchargeammotangobullet)
			&& !CheckInventory(superchangeversion29))
		{ GiveInventory(superchangeversion29, 1); }

		// Skin Swap
		HXF_CVARConvert_Generic(superchangeskinshotguncvar, superchangeskinshotguntoken);
		HXF_CVARConvert_Generic(superchangeskinssgcvar, superchangeskinssgtoken);

/* 		// Key Management Tokens
			// Blue Keys
			HXS_ItemSync(vanillabluecard, hxgen_bluecard);
			HXS_ItemSync(vanillablueskull, hxgen_blueskull);
			// Red Keys
			HXS_ItemSync(vanillaredcard, hxgen_redcard);
			HXS_ItemSync(vanillaredskull, hxgen_redskull);
			// Yellow Keys
			HXS_ItemSync(vanillayellowcard, hxgen_yellowcard);
			HXS_ItemSync(vanillayellowskull, hxgen_yellowskull); */

		// Powerup Management Tokens
			// Berserk
			HXS_ItemSync(superchargeberserk, hxgen_berserk);

		// Timer
			// Wait 35 tics (~1sec) before repeating, since we want this to be a clock
			delay(35);
		}
	}
}

script "HXS_Supercharge7ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);
	
	if (CheckInventory(hxmod_supercharge)) {
		while (true)
		{
		// Powerup Management Tokens
			// Infrared
			HXS_PowerupTimer(vanillainfrared, hxgen_infrared);
			// Invisibility
			HXS_PowerupTimer(vanillainvisibility, hxgen_invisibility);
			// Invulnerability
			HXS_PowerupTimer(vanillainvulnerability, hxgen_invulnerability);
			// Radsuit
			HXS_PowerupTimer(vanillaradsuit, hxgen_radsuit);

		// Timer
			// Wait 7 tics (1/5sec) before repeating, since we want this to be reasonably responsive
			delay(7);
		}
	}
}