#library "HXMTYPHN"
#include "zcommon.acs"
#import "HXAMODCM.acs"

str typhon_berserk = "PowerVeteranStrength";
str typhon_burningangel = "PowerNoDamage";
str hx_burningangel = "HX_LtTyphonBurningAngelToken";

script "HXS_LtTyphon35ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);

	if (CheckInventory(hxmod_lttyphon)) {
		while (true)
		{
/* 		// Key Management Tokens
			// Blue Keys
			HXS_ItemSync(vanillabluecard, hxgen_bluecard);
			HXS_ItemSync(vanillablueskull, hxgen_blueskull);
			// Red Keys
			HXS_ItemSync(vanillaredcard, hxgen_redcard);
			HXS_ItemSync(vanillaredskull, hxgen_redskull);
			// Yellow Keys
			HXS_ItemSync(vanillayellowcard, hxgen_yellowcard);
			HXS_ItemSync(vanillayellowskull, hxgen_yellowskull); */

		// Powerup Management Tokens
			// Berserk
			HXS_ItemSync(typhon_berserk, hxgen_berserk);

		// Timer
			// Wait 35 tics (~1sec) before repeating, since we want this to be a clock
			delay(35);
		}
	}
}

script "HXS_LtTyphon7ticHandler" enter
{
	// Wait 35 tics (1sec) before engaging, to make sure the token has been given
	delay(35);
	
	if (CheckInventory(hxmod_lttyphon)) {
		while (true)
		{
		// Powerup Management Tokens
			// Infrared (Unused)
			/* HXS_PowerupTimer(vanillainfrared, hxgen_infrared); */
			// Invisibility (Unused)
			/* HXS_PowerupTimer(vanillainvisibility, hxgen_invisibility); */
			// Invulnerability
			HXS_PowerupTimer(vanillainvulnerability, hxgen_invulnerability);
			// Radsuit (Unused)
			/* HXS_PowerupTimer(vanillaradsuit, hxgen_radsuit); */
			// Sigil of the Burning Angel
			HXS_PowerupTimer(typhon_burningangel, hx_burningangel);

		// Timer
			// Wait 7 tics (1/5sec) before repeating, since we want this to be reasonably responsive
			delay(7);
		}
	}
}